
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       786 ssl;  #https 포트번호 이걸로 변경
        server_name  localhost;
        charset utf-8;

        ssl_certificate /ssl/private.crt;        #생성된 인증서경로
        ssl_certificate_key /ssl/private.key;    #생성된 개인키
        location / {
        	proxy_pass         http://127.0.0.1:80; #http kestrel port번호 blazor wasm 배포시 포트 설정한 것 
        	proxy_http_version 1.1;
        	proxy_set_header   Upgrade $http_upgrade;
       	proxy_set_header   Connection keep-alive;
        	proxy_set_header   Host $host;
        	proxy_cache_bypass $http_upgrade;
        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
