<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.17" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\com.doosan.fms.signalRHub\com.doosan.fms.signalRHub.csproj" />
    <ProjectReference Include="..\..\com.doosan.multiDatabaseDriver\com.doosan.multiDatabaseDriver.csproj" />
    <ProjectReference Include="..\Client\com.doosan.fms.webapp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="deploy\nginx-1.22.0\temp\client_body_temp\" />
    <Folder Include="deploy\nginx-1.22.0\temp\fastcgi_temp\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\1\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\2\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\3\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\4\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\5\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\6\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\proxy_temp\7\00\" />
    <Folder Include="deploy\nginx-1.22.0\temp\scgi_temp\" />
    <Folder Include="deploy\nginx-1.22.0\temp\uwsgi_temp\" />
    <Folder Include="deploy\OpenSSL\lib\engines\" />
  </ItemGroup>


</Project>
