<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.doosan.fms.commonLib\com.doosan.fms.commonLib.csproj" />
    <ProjectReference Include="..\com.doosan.fms.model\com.doosan.fms.model.csproj" />
    <ProjectReference Include="..\com.doosan.fms.signalRHub\com.doosan.fms.signalRHub.csproj" />
    <ProjectReference Include="..\com.doosan.multiDatabaseDriver\com.doosan.multiDatabaseDriver.csproj" />
  </ItemGroup>

</Project>
